1. 기본 사용법
  1) 예약자 선택
  2) 장소 선택
  3) 예약타입 선택
  4) 룸타입 선택
  5) 체크인 날짜 선택
  6) 숙박일수(박수 아님) 선택
  7) 인원 선택 
  8) 예약 시작 클릭

2. 사전 테스트
  1) 아난티 홈페이지 접속
  2) 아무때나 예약 가능한 날, 가능한 방 찾아보기
  3) 프로그램 실행 후 좌상단 옵션에서 테스트모드 클릭
  4) 2)에서 찾아본대로 예약 진행
  5) 예약 확정 직전 단계까지 실행되는지 확인

3. 주의사항(중요)
  1) 아난티 홈페이지에서 룸타입 이름을 바꾼 경우 프로그램 동작 안함(프로그램 상의 이름과 토씨하나 안틀려야함, 다른경우에 말해주셈)
  2) 룸타입 별로 최대 숙박 가능 인원이 다른데 잘못 입력하면 프로그램 동작 안함(ex> 최대 2명 방인데 3명 숙박으로 한 경우)
  3) 사용하는 chrome 버전과 본인 OS에 맞는 chrome driver 다운받아야함
    - https://chromedriver.chromium.org/downloads 에서 다운
    - 본인 크롬 버전은 크롬 -> 설정 -> Chrome 정보에서 확인 가능
    - 맨 앞 세자리만 같으면 같은 버전임